 Том в устройстве E имеет метку WORK
 Серийный номер тома: 9097-7D58

 Содержимое папки E:\jboss-4.0.2\server\default\deploy\portal.war\img\icons\weather

05.09.2006  14:35    <DIR>          .
05.09.2006  14:35    <DIR>          ..
11.03.2006  13:05               762 1.png
05.09.2006  14:35                 0 1.txt
11.03.2006  13:06               547 10.png
11.03.2006  13:05               805 2.png
11.03.2006  13:05               692 3.png
11.03.2006  13:05               680 4-1.png
11.03.2006  13:05               775 4.png
11.03.2006  13:06               826 5.png
11.03.2006  13:06               812 6.png
11.03.2006  13:06               882 7.png
11.03.2006  13:06               844 8.png
11.03.2006  13:06               822 9.png
31.07.2006  17:09    <DIR>          CVS
              12 файлов          8 447 байт
               3 папок  23 123 648 512 байт свободно
