D/params////
/azov_580_414.gif/1.1/Wed Aug 16 08:36:00 2006/-kb/
/baltic_580_414.gif/1.1/Wed Aug 16 08:36:12 2006/-kb/
/baren_580_414.gif/1.1/Wed Aug 16 08:36:28 2006/-kb/
/beloe_580_414.gif/1.1/Wed Aug 16 08:36:40 2006/-kb/
/berin_580_414.gif/1.1/Wed Aug 16 08:36:56 2006/-kb/
/black_580_414.gif/1.1/Wed Aug 16 08:38:30 2006/-kb/
/caspian_580_414.gif/1.1/Wed Aug 16 08:37:40 2006/-kb/
/chukot_580_414.gif/1.1/Wed Aug 16 08:38:36 2006/-kb/
/indian_580_414.gif/1.1/Wed Aug 16 08:42:22 2006/-kb/
/japan_580_414.gif/1.1/Wed Aug 16 08:38:54 2006/-kb/
/karsk_580_414.gif/1.1/Wed Aug 16 08:37:26 2006/-kb/
/lapt_580_414.gif/1.1/Wed Aug 16 08:37:56 2006/-kb/
/north_580_414.gif/1.1/Wed Jul 26 08:00:38 2006/-kb/
/north_atlant_580_414.gif/1.1/Wed Aug 16 08:40:10 2006/-kb/
/north_pacific_580_414.gif/1.1/Wed Aug 16 12:16:24 2006/-kb/
/okhot_580_414.gif/1.1/Wed Aug 16 08:38:18 2006/-kb/
/russia_580_414.gif/1.1/Wed Aug 16 10:33:02 2006/-kb/
/south_580_414.gif/1.1/Wed Jul 26 08:01:00 2006/-kb/
/south_atlant_580_414.gif/1.1/Wed Aug 16 08:40:28 2006/-kb/
/south_pacific_580_414.gif/1.1/Wed Aug 16 12:19:02 2006/-kb/
/v-sib_580_414.gif/1.1/Wed Aug 16 08:37:10 2006/-kb/
/world_580_414.gif/1.1/Wed Aug 16 08:39:44 2006/-kb/
